<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Трассировка и влияние тестирования" id="45f1a162-13a3-4e94-ad8e-04519cb789b6" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Это параметры для трассировки и влияния тестирования</Description>
  <Execution>
    <Hosts skipUnhostableTests="false" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>